<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_teacher_profile"
    android:layout_width="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/ic_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:contentDescription="+"
        app:backgroundTint="@null"
        app:fabSize="auto"

        android:background="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="64dp"

        app:contentPadding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#ffffff"
        >
        <ImageView
            android:id="@+id/img_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_edit"/>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/root_leyaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    style="@style/headerText"
                    android:text="Personal Info"
                    android:layout_marginBottom="20dp"/>

                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/nameImageView"
                        android:src="@drawable/ic_name"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:id="@+id/txt_name1"
                        android:text="Name"
                        android:layout_toRightOf="@id/nameImageView"
                        style="@style/profileDetailsTextMain" />

                    <EditText
                        android:background="@null"

                        android:id="@+id/et_name"
                        android:text="Sugandh"
                        android:layout_toRightOf="@id/nameImageView"

                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />
                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/nameImageView1"
                        android:src="@drawable/ic_name"
                        style="@style/profileDetailsImage" />

                    <TextView

                        android:text="Father's Name"
                        android:layout_toRightOf="@id/nameImageView1"
                        style="@style/profileDetailsTextMain" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/et_father_name"
                        android:text="Vijay"
                        android:layout_toRightOf="@id/nameImageView1"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />
                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:background="@null"
                        
                        android:id="@+id/mobileImageView"
                        android:src="@drawable/ic_mobile"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:text="Mobile"
                        android:layout_toRightOf="@id/mobileImageView"
                        style="@style/profileDetailsTextMain"/>

                    <EditText
                        android:id="@+id/txt_mobile"
                        android:background="@null"
                        
                        android:text="+91-8129999999"
                        android:inputType="number"
                        android:layout_toRightOf="@id/mobileImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />
                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:background="@null"
                        
                        android:id="@+id/emailImageView"
                        android:src="@drawable/ic_email"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:text="Email"
                        android:layout_toRightOf="@id/emailImageView"
                        style="@style/profileDetailsTextMain" />

                    <EditText
                        android:id="@+id/et_email"
                        android:background="@null"
                        
                        android:inputType="textEmailAddress"
                        android:text="developer@afluex.com"
                        android:layout_toRightOf="@id/emailImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />
                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/dobImageView"
                        android:src="@drawable/ic_dob"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:text="D.O.B"
                        android:layout_toRightOf="@id/dobImageView"
                        style="@style/profileDetailsTextMain" />

                    <EditText
                        android:id="@+id/et_dob"
                        android:background="@null"
                        
                        android:text="12-05-1990"
                        android:layout_toRightOf="@id/dobImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />
                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/addressImageView"
                        android:src="@drawable/ic_address"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:text="Address"
                        android:layout_toRightOf="@id/addressImageView"
                        style="@style/profileDetailsTextMain" />

                    <EditText
                        android:id="@+id/et_address"
                        android:background="@null"
                        
                        android:text="Avenue 2nd Street NW SY."
                        android:layout_toRightOf="@id/addressImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />
                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/cityImageView"
                        android:src="@drawable/ic_address"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:text="City"
                        android:layout_toRightOf="@id/cityImageView"
                        style="@style/profileDetailsTextMain" />

                    <EditText
                        android:id="@+id/et_city"
                        android:background="@null"
                        
                        android:text="Lucknow"
                        android:layout_toRightOf="@id/cityImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/stateImageView"
                        android:src="@drawable/ic_address"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:text="State"
                        android:layout_toRightOf="@id/stateImageView"
                        style="@style/profileDetailsTextMain" />

                    <EditText
                        android:id="@+id/et_state"
                        android:background="@null"
                        
                        android:text="Uttar Pradesh"
                        android:layout_toRightOf="@id/stateImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/pinImageView"
                        android:src="@drawable/ic_address"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:text="Pin"
                        android:layout_toRightOf="@id/pinImageView"
                        style="@style/profileDetailsTextMain" />

                    <EditText
                        android:id="@+id/et_pin_code"
                        android:background="@null"
                        
                        android:text="226017"
                        android:layout_toRightOf="@id/pinImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />


                <TextView
                    style="@style/headerText"
                    android:text="Educational Info"
                    android:layout_marginBottom="20dp"/>

                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/qualificationImageView"
                        android:src="@drawable/ic_address"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:text="Qualification"
                        android:layout_toRightOf="@id/qualificationImageView"
                        style="@style/profileDetailsTextMain" />

                    <EditText
                        android:id="@+id/et_qualification"
                        android:background="@null"
                        
                        android:text="226017"
                        android:layout_toRightOf="@id/qualificationImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />

                <TextView
                    style="@style/headerText"
                    android:text="Professional Info"
                    android:layout_marginBottom="20dp"/>

                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/professionalImageView"
                        android:src="@drawable/ic_address"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:text="Experience"
                        android:layout_toRightOf="@id/professionalImageView"
                        style="@style/profileDetailsTextMain" />

                    <EditText
                        android:id="@+id/et_experience"
                        android:background="@null"
                        
                        android:text="226017"
                        android:layout_toRightOf="@id/professionalImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/lastSchoolImageView"
                        android:src="@drawable/ic_address"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:text="Last School"
                        android:layout_toRightOf="@id/lastSchoolImageView"
                        style="@style/profileDetailsTextMain" />

                    <EditText
                        android:id="@+id/et_last_school"
                        android:background="@null"
                        
                        android:text="226017"
                        android:layout_toRightOf="@id/lastSchoolImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/lastExperienceImageView"
                        android:src="@drawable/ic_address"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:text="Last Experience"
                        android:layout_toRightOf="@id/lastExperienceImageView"
                        style="@style/profileDetailsTextMain" />

                    <EditText

                        android:id="@+id/et_last_experience"
                        android:background="@null"
                        
                        android:text="226017"
                        android:layout_toRightOf="@id/lastExperienceImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />


            </LinearLayout>





    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

