<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ExaminationHomeFragment">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="16dp"
            app:cardCornerRadius="2dp"
            app:contentPadding="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:weightSum="3.03"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_create"
                        android:layout_width="0dp"
                        android:layout_margin="@dimen/space_5"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardElevation="16dp"
                        app:cardCornerRadius="22dp"
                        app:contentPadding="12dp"


                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:src="@drawable/students_attendance"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.05"
                                android:layout_marginTop="5dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:fontFamily="@font/lexend"
                                android:layout_weight="1"
                                android:text="Create Question Paper"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.01"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/space_5"
                        android:layout_height="wrap_content"
                        app:cardElevation="16dp"
                        app:cardCornerRadius="22dp"
                        app:contentPadding="12dp"

                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:src="@drawable/teacher_attendance"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.05"
                                android:layout_marginTop="5dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/lexend"
                                android:text="View Question Paper"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.01"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_assignments"
                        android:layout_marginEnd="8dp"
                        android:layout_margin="@dimen/space_5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardElevation="16dp"
                        app:cardCornerRadius="22dp"
                        app:contentPadding="12dp"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:src="@drawable/homework"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.05"
                                android:layout_marginTop="5dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.01"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:weightSum="3.03"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_studentsLeave"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardElevation="16dp"
                        app:cardCornerRadius="32dp"
                        app:contentPadding="12dp"


                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:src="@drawable/students_leave"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.05"
                                android:layout_marginTop="8dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Students Leave"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.01"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_examination"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardElevation="16dp"
                        app:cardCornerRadius="32dp"


                        app:contentPadding="12dp"

                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:src="@drawable/my_classes"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.05"
                                android:layout_marginTop="8dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Examination"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.01"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_notice"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardElevation="16dp"
                        app:cardCornerRadius="32dp"
                        app:contentPadding="12dp"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:src="@drawable/student_info"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.05"
                                android:layout_marginTop="8dp"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Notice"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.01"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</FrameLayout>