<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/lexend"
                android:layout_height="wrap_content"
                android:text="Receipt No:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/txt_rec_no"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:text="Receipt No:"
                android:textColor="@color/black"
                android:padding="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:fontFamily="@font/lexend"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:text="Receipt No:"
                android:textColor="@color/black"
                android:padding="8dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Student Name"
            android:textColor="@color/red"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:fontFamily="@font/lexend"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/txt_amt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Receipt No:"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:padding="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Mode:"
                android:gravity="center"
                android:fontFamily="@font/lexend"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/txt_mode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Receipt No:"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:padding="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Details:"
                android:fontFamily="@font/lexend"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/txt_details"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:text="Receipt No:"
                android:textColor="@color/black"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>